DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_NAME=bugzilla_db
DB_USER=bugzilla
DB_PASS=bugzilla
# Zero is default db port.
DB_PORT=0


ADMIN_EMAIL=xxxx@xxx.xxx
# Least 6 characters at password.
ADMIN_PASSWORD=xxxxxxx
# IF value have space, add "\" to aviod error. (Docker env not friendly.)
ADMIN_REALNAME=TAKI\ DOG\ WOW